<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Karma Manager's Favorite Anagrams</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="karma_manager.js"></script>
<style>
table, th , td  {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}
</style>
<style type="text/css">
    .logo {
        float: right;
    }
    .divFAQ {
        margin: 5px auto;
        float: top;
        background-color: #EFEFFF;
        color: #007F00;
        width: 60vm;
    }
    .divFloat {
        margin: 10px auto;
        clear: both;
        background-color: #FFF;
        color: #000;
        width: 80vw;
        # height: auto;
        padding: 5vw;
        border: solid 1px #999;
        -webkit-border-radius: 3px;
        -webkit-box-orient: vertical;
        -webkit-transition: 200ms -webkit-transform;
        box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0, 0, 0, 0.15);
    }
</style>
    </head>
    <body>
      <div ng-app="favoriteAnagrams" ng-controller="karmaFavorites">
        <div class="logo"><img style="width: 30vw;" src="logo.svg"/></div>
        <span style="font-size:4vw">My Favorite Anagrams</span>
        <table>
            <tr ng-repeat="f in favorites">
                <td><a href="{{f.link}}">{{f.input}}</a></td>
                <td><span ng-repeat="r in f.results">{{r}}<br/></span></td>
            </tr>
        </table>
        <p>
        <center>
            Copyright 2021,2023,2024 (the web implementation)
                by Mitch <a href="https://karma-manager.com/#!?input=Mitch%20Patenaude&maindict=simple-dict.json&include=Pneumatic&addeddicts=none&pagesize=10"><em>"Pneumatic Death"</em></a> <a href="https://patenaude.io/">Patenaude</a> <a href="mailto:mitch@mitchpatenaude.net?subject=Karma%20Manager">(email)</a><br/>
            (with thanks to the author of the 80's Mac Shareware)
        </center>
      </div>
    <script>
        var app = angular.module("favoriteAnagrams", []);
        app.controller("karmaFavorites", function($scope, $http, $location) {
            $scope.favorites = [];
            $http.get('favorites.json').then( function(response) {
                $scope.favorites = response.data;
            });
        });
    </script>
    </body>
</html>
